namespace Veleprodaja.view_dodaj
{
    partial class StavkaKalkulacijeDodajForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.tbxSifraRobe = new System.Windows.Forms.TextBox();
            this.label1 = new System.Windows.Forms.Label();
            this.gbIzabranaRoba = new System.Windows.Forms.GroupBox();
            this.lblRobaJedinicaMjere = new System.Windows.Forms.Label();
            this.button1 = new System.Windows.Forms.Button();
            this.lblRobaNaziv = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.textBox2 = new System.Windows.Forms.TextBox();
            this.textBox3 = new System.Windows.Forms.TextBox();
            this.textBox4 = new System.Windows.Forms.TextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.label8 = new System.Windows.Forms.Label();
            this.label9 = new System.Windows.Forms.Label();
            this.textBox5 = new System.Windows.Forms.TextBox();
            this.label10 = new System.Windows.Forms.Label();
            this.label11 = new System.Windows.Forms.Label();
            this.splitContainer1 = new System.Windows.Forms.SplitContainer();
            this.dgPredhodneKalkulacije = new System.Windows.Forms.DataGridView();
            this.btnDodaj = new System.Windows.Forms.Button();
            this.splitContainer2 = new System.Windows.Forms.SplitContainer();
            this.gbKalkulacija = new System.Windows.Forms.GroupBox();
            this.label12 = new System.Windows.Forms.Label();
            this.label13 = new System.Windows.Forms.Label();
            this.label14 = new System.Windows.Forms.Label();
            this.gbIzabranaRoba.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.splitContainer1)).BeginInit();
            this.splitContainer1.Panel1.SuspendLayout();
            this.splitContainer1.Panel2.SuspendLayout();
            this.splitContainer1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgPredhodneKalkulacije)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.splitContainer2)).BeginInit();
            this.splitContainer2.Panel1.SuspendLayout();
            this.splitContainer2.Panel2.SuspendLayout();
            this.splitContainer2.SuspendLayout();
            this.gbKalkulacija.SuspendLayout();
            this.SuspendLayout();
            // 
            // btnSacuvaj
            // 
            this.btnSacuvaj.Location = new System.Drawing.Point(721, 433);
            // 
            // btnOdustani
            // 
            this.btnOdustani.Location = new System.Drawing.Point(626, 433);
            // 
            // tbxSifraRobe
            // 
            this.tbxSifraRobe.Location = new System.Drawing.Point(106, 24);
            this.tbxSifraRobe.Name = "tbxSifraRobe";
            this.tbxSifraRobe.Size = new System.Drawing.Size(200, 20);
            this.tbxSifraRobe.TabIndex = 2;
            this.tbxSifraRobe.Leave += new System.EventHandler(this.tbxSifraRobe_Leave);
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(12, 27);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(58, 13);
            this.label1.TabIndex = 3;
            this.label1.Text = "Naziv robe";
            // 
            // gbIzabranaRoba
            // 
            this.gbIzabranaRoba.Controls.Add(this.lblRobaJedinicaMjere);
            this.gbIzabranaRoba.Controls.Add(this.button1);
            this.gbIzabranaRoba.Controls.Add(this.lblRobaNaziv);
            this.gbIzabranaRoba.Controls.Add(this.label4);
            this.gbIzabranaRoba.Controls.Add(this.label3);
            this.gbIzabranaRoba.Location = new System.Drawing.Point(15, 69);
            this.gbIzabranaRoba.Name = "gbIzabranaRoba";
            this.gbIzabranaRoba.Size = new System.Drawing.Size(291, 104);
            this.gbIzabranaRoba.TabIndex = 4;
            this.gbIzabranaRoba.TabStop = false;
            this.gbIzabranaRoba.Text = "Izabrana roba";
            // 
            // lblRobaJedinicaMjere
            // 
            this.lblRobaJedinicaMjere.AutoSize = true;
            this.lblRobaJedinicaMjere.Location = new System.Drawing.Point(88, 56);
            this.lblRobaJedinicaMjere.Name = "lblRobaJedinicaMjere";
            this.lblRobaJedinicaMjere.Size = new System.Drawing.Size(35, 13);
            this.lblRobaJedinicaMjere.TabIndex = 6;
            this.lblRobaJedinicaMjere.Text = "label5";
            // 
            // button1
            // 
            this.button1.Location = new System.Drawing.Point(210, 74);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(75, 23);
            this.button1.TabIndex = 4;
            this.button1.Text = "Izmjeni robu";
            this.button1.UseVisualStyleBackColor = true;
            // 
            // lblRobaNaziv
            // 
            this.lblRobaNaziv.AutoSize = true;
            this.lblRobaNaziv.Location = new System.Drawing.Point(49, 28);
            this.lblRobaNaziv.Name = "lblRobaNaziv";
            this.lblRobaNaziv.Size = new System.Drawing.Size(35, 13);
            this.lblRobaNaziv.TabIndex = 3;
            this.lblRobaNaziv.Text = "label5";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(6, 56);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(77, 13);
            this.label4.TabIndex = 2;
            this.label4.Text = "Jedinica mjere:";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(6, 28);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(37, 13);
            this.label3.TabIndex = 1;
            this.label3.Text = "Naziv:";
            // 
            // textBox2
            // 
            this.textBox2.Location = new System.Drawing.Point(106, 214);
            this.textBox2.Name = "textBox2";
            this.textBox2.Size = new System.Drawing.Size(200, 20);
            this.textBox2.TabIndex = 5;
            // 
            // textBox3
            // 
            this.textBox3.Location = new System.Drawing.Point(106, 253);
            this.textBox3.Name = "textBox3";
            this.textBox3.Size = new System.Drawing.Size(200, 20);
            this.textBox3.TabIndex = 6;
            // 
            // textBox4
            // 
            this.textBox4.Location = new System.Drawing.Point(106, 292);
            this.textBox4.Name = "textBox4";
            this.textBox4.Size = new System.Drawing.Size(200, 20);
            this.textBox4.TabIndex = 7;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(11, 221);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(44, 13);
            this.label2.TabIndex = 8;
            this.label2.Text = "Kolicina";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(11, 256);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(82, 13);
            this.label5.TabIndex = 9;
            this.label5.Text = "Nabavna cijena";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Location = new System.Drawing.Point(12, 298);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(36, 13);
            this.label6.TabIndex = 10;
            this.label6.Text = "Rabat";
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(12, 330);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(106, 13);
            this.label7.TabIndex = 11;
            this.label7.Text = "Neto nabavna cijena";
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Location = new System.Drawing.Point(271, 330);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(35, 13);
            this.label8.TabIndex = 12;
            this.label8.Text = "label8";
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Location = new System.Drawing.Point(11, 365);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(100, 13);
            this.label9.TabIndex = 13;
            this.label9.Text = "Veleprodajna cijena";
            // 
            // textBox5
            // 
            this.textBox5.Location = new System.Drawing.Point(121, 358);
            this.textBox5.Name = "textBox5";
            this.textBox5.Size = new System.Drawing.Size(185, 20);
            this.textBox5.TabIndex = 14;
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Location = new System.Drawing.Point(12, 393);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(78, 13);
            this.label10.TabIndex = 15;
            this.label10.Text = "Razlika u cijeni";
            // 
            // label11
            // 
            this.label11.AutoSize = true;
            this.label11.Location = new System.Drawing.Point(265, 393);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(41, 13);
            this.label11.TabIndex = 16;
            this.label11.Text = "label11";
            // 
            // splitContainer1
            // 
            this.splitContainer1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.splitContainer1.Location = new System.Drawing.Point(0, 0);
            this.splitContainer1.Name = "splitContainer1";
            // 
            // splitContainer1.Panel1
            // 
            this.splitContainer1.Panel1.Controls.Add(this.splitContainer2);
            // 
            // splitContainer1.Panel2
            // 
            this.splitContainer1.Panel2.Controls.Add(this.btnDodaj);
            this.splitContainer1.Panel2.Controls.Add(this.label1);
            this.splitContainer1.Panel2.Controls.Add(this.label11);
            this.splitContainer1.Panel2.Controls.Add(this.tbxSifraRobe);
            this.splitContainer1.Panel2.Controls.Add(this.label10);
            this.splitContainer1.Panel2.Controls.Add(this.gbIzabranaRoba);
            this.splitContainer1.Panel2.Controls.Add(this.textBox5);
            this.splitContainer1.Panel2.Controls.Add(this.textBox2);
            this.splitContainer1.Panel2.Controls.Add(this.label9);
            this.splitContainer1.Panel2.Controls.Add(this.textBox3);
            this.splitContainer1.Panel2.Controls.Add(this.label8);
            this.splitContainer1.Panel2.Controls.Add(this.textBox4);
            this.splitContainer1.Panel2.Controls.Add(this.label7);
            this.splitContainer1.Panel2.Controls.Add(this.label2);
            this.splitContainer1.Panel2.Controls.Add(this.label6);
            this.splitContainer1.Panel2.Controls.Add(this.label5);
            this.splitContainer1.Size = new System.Drawing.Size(801, 461);
            this.splitContainer1.SplitterDistance = 267;
            this.splitContainer1.TabIndex = 17;
            // 
            // dgPredhodneKalkulacije
            // 
            this.dgPredhodneKalkulacije.AllowUserToAddRows = false;
            this.dgPredhodneKalkulacije.AllowUserToDeleteRows = false;
            this.dgPredhodneKalkulacije.AllowUserToOrderColumns = true;
            this.dgPredhodneKalkulacije.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;
            this.dgPredhodneKalkulacije.BackgroundColor = System.Drawing.SystemColors.Control;
            this.dgPredhodneKalkulacije.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgPredhodneKalkulacije.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dgPredhodneKalkulacije.EditMode = System.Windows.Forms.DataGridViewEditMode.EditProgrammatically;
            this.dgPredhodneKalkulacije.Location = new System.Drawing.Point(0, 0);
            this.dgPredhodneKalkulacije.Name = "dgPredhodneKalkulacije";
            this.dgPredhodneKalkulacije.ReadOnly = true;
            this.dgPredhodneKalkulacije.RowHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.Single;
            this.dgPredhodneKalkulacije.RowHeadersVisible = false;
            this.dgPredhodneKalkulacije.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.dgPredhodneKalkulacije.Size = new System.Drawing.Size(267, 276);
            this.dgPredhodneKalkulacije.TabIndex = 13;
            // 
            // btnDodaj
            // 
            this.btnDodaj.Location = new System.Drawing.Point(376, 426);
            this.btnDodaj.Name = "btnDodaj";
            this.btnDodaj.Size = new System.Drawing.Size(75, 23);
            this.btnDodaj.TabIndex = 17;
            this.btnDodaj.Text = "Dodaj stavku";
            this.btnDodaj.UseVisualStyleBackColor = true;
            // 
            // splitContainer2
            // 
            this.splitContainer2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.splitContainer2.Location = new System.Drawing.Point(0, 0);
            this.splitContainer2.Name = "splitContainer2";
            this.splitContainer2.Orientation = System.Windows.Forms.Orientation.Horizontal;
            // 
            // splitContainer2.Panel1
            // 
            this.splitContainer2.Panel1.Controls.Add(this.gbKalkulacija);
            // 
            // splitContainer2.Panel2
            // 
            this.splitContainer2.Panel2.Controls.Add(this.dgPredhodneKalkulacije);
            this.splitContainer2.Size = new System.Drawing.Size(267, 461);
            this.splitContainer2.SplitterDistance = 181;
            this.splitContainer2.TabIndex = 0;
            // 
            // gbKalkulacija
            // 
            this.gbKalkulacija.Controls.Add(this.label14);
            this.gbKalkulacija.Controls.Add(this.label13);
            this.gbKalkulacija.Controls.Add(this.label12);
            this.gbKalkulacija.Location = new System.Drawing.Point(12, 12);
            this.gbKalkulacija.Name = "gbKalkulacija";
            this.gbKalkulacija.Size = new System.Drawing.Size(235, 100);
            this.gbKalkulacija.TabIndex = 0;
            this.gbKalkulacija.TabStop = false;
            this.gbKalkulacija.Text = "Podaci o kalkulaciji";
            // 
            // label12
            // 
            this.label12.AutoSize = true;
            this.label12.Location = new System.Drawing.Point(10, 20);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(58, 13);
            this.label12.TabIndex = 0;
            this.label12.Text = "Redni broj:";
            // 
            // label13
            // 
            this.label13.AutoSize = true;
            this.label13.Location = new System.Drawing.Point(10, 40);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(41, 13);
            this.label13.TabIndex = 1;
            this.label13.Text = "Datum:";
            // 
            // label14
            // 
            this.label14.AutoSize = true;
            this.label14.Location = new System.Drawing.Point(10, 60);
            this.label14.Name = "label14";
            this.label14.Size = new System.Drawing.Size(58, 13);
            this.label14.TabIndex = 2;
            this.label14.Text = "Dobavljac:";
            // 
            // StavkaKalkulacijeDodajForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(801, 461);
            this.Controls.Add(this.splitContainer1);
            this.Name = "StavkaKalkulacijeDodajForm";
            this.Text = "StavkaKalkulacijeDodajForm";
            this.Controls.SetChildIndex(this.btnSacuvaj, 0);
            this.Controls.SetChildIndex(this.btnOdustani, 0);
            this.Controls.SetChildIndex(this.splitContainer1, 0);
            this.gbIzabranaRoba.ResumeLayout(false);
            this.gbIzabranaRoba.PerformLayout();
            this.splitContainer1.Panel1.ResumeLayout(false);
            this.splitContainer1.Panel2.ResumeLayout(false);
            this.splitContainer1.Panel2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.splitContainer1)).EndInit();
            this.splitContainer1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.dgPredhodneKalkulacije)).EndInit();
            this.splitContainer2.Panel1.ResumeLayout(false);
            this.splitContainer2.Panel2.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.splitContainer2)).EndInit();
            this.splitContainer2.ResumeLayout(false);
            this.gbKalkulacija.ResumeLayout(false);
            this.gbKalkulacija.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.TextBox tbxSifraRobe;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.GroupBox gbIzabranaRoba;
        private System.Windows.Forms.Label lblRobaJedinicaMjere;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.Label lblRobaNaziv;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.TextBox textBox2;
        private System.Windows.Forms.TextBox textBox3;
        private System.Windows.Forms.TextBox textBox4;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.TextBox textBox5;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.SplitContainer splitContainer1;
        private System.Windows.Forms.Button btnDodaj;
        protected System.Windows.Forms.DataGridView dgPredhodneKalkulacije;
        private System.Windows.Forms.SplitContainer splitContainer2;
        private System.Windows.Forms.GroupBox gbKalkulacija;
        private System.Windows.Forms.Label label14;
        private System.Windows.Forms.Label label13;
        private System.Windows.Forms.Label label12;
    }
}